<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PMMAuthors>XGames105</PMMAuthors>
		<PMMVersion>1.1.1</PMMVersion>
    </PropertyGroup>
	
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\Icon.ico</ApplicationIcon>
   
    <Company>$(PMMAuthors)</Company>
    <Authors>$(PMMAuthors)</Authors>
	<AssemblyVersion>$(PMMVersion)</AssemblyVersion>
	<FileVersion>$(PMMVersion)</FileVersion>
    <Version>$(PMMVersion)</Version>
	<AssemblyName>PrimitierModManager</AssemblyName>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="XGames.BetterConsole.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Icon.ico" />
  </ItemGroup>

	
</Project>
