# PrimitierModManager

./: MANUAL_INSTALL_INSTRUCTIONS.md  PrimitierModManager.sln  README.md
.site/: metadata.toml
PrimitierModManager/: App.xaml.cs  ConfigFile.cs  ErrorCollector.cs  LogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModManager.cs  PopupManager.cs  PrimitierLauncher.cs  PrimitierModManager.csproj  Setup.cs
PrimitierModManager.Setup/: Components.wxs  PrimitierModManager.Setup.wixproj  Product.wxs
PrimitierModManager/Commands/: DefaultCommand.cs  UninstallCommand.cs
PrimitierModManager/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
PrimitierModManager/MelonLoader/: MelonInstaller.cs
PrimitierModManager/Menus/: MainMenu.xaml  MainMenu.xaml.cs
PrimitierModManager/Menus/Configuration/: SetupPrimitierPathMenu.xaml.cs
